<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>LoveCharmBabyMod</AssemblyName>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="StardewModdingAPI.dll">
    <HintPath>lib/StardewModdingAPI.dll</HintPath>
  </Reference>
  <Reference Include="Stardew Valley.dll">
    <HintPath>lib/Stardew Valley.dll</HintPath>
  </Reference>
  <Reference Include="Harmony.dll">
    <HintPath>lib/Harmony.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
